*****
*
*
*
*
*
*
*
*
*
*
*****
*****
*****
*****
*****

12345
12345
12345
12345
12345
11111
22222
33333
44444
55555
1
00
111
0000
11111
*
**
***
****
*****
1
12
123
1234
12345
1
22
333
4444
55555

A
AB
ABC
ABCD
ABCDE
a
ab
abc
abcd
abcde
1
01
101
0101
10101
1
23
456
78910

A
BB
CCC
DDDD
EEEEE
a
bc
def
ghij
klmno
*
##
***
####
*****
1
10
101
1010
10101
*
* *
*  *
*   *
* * * * *
1
12
1 3
1  4
12345
1
22
3 3
4  4
55555
A
AB
A C
A  D
ABCDE
a
bc
d f
g  j
klmno
*
**
*@*
*@@*
* * * * *
5
54
543
5432
54321
*
*#
*#*
*#*#
*#*#*
1
10
1 1
1  0
10101
1
123
12345
1234567
123456789
1
222
33333
4444444
555555555
*****
****
***
**
*
12345
1234
123
12
1
55555
4444
333
22
1
ABCDE
ABCD
ABC
AB
A
EEEEE
DDDD
CCC
BB
A
*****
*  *
* *
**
*
ABCDE
A  D
A C
AB
A

*****
####
***
##
*
55555
4  4
3 3
22
1
123456
54321
1234
321
12
1
*
**
****
*******
***********
A
BCD
EFGHI
JKLMNOP
54321
5432
543
54
5
1
12
123
1234
12345
1
22
333
4444
55555
5
44
333
2222
11111
A
AB
ABC
ABCD
ABCDE
1
11
1*1
1**1
11111
A
AB
A_C
A__D
ABCDE
1
10
101
1010
10101
12345
1234
123
12
1
55555
4444
333
22
1
12345
1__4
1_3
12
1
55555
4__4
3_3
22
1
ABCDE
A__D
A_C
AB
A
ABCDE
ABCD
ABC
AB
A
11111
2222
333
44
5
*
* *
* * *
* * * *
* * * * *
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

A
A B
A B C
A B C D
A B C D E
X
X X
X__X
X____X
X X X X X
*
***
*****
*******
*********
1
123
12345
1234567
123456789

A
ABC
ABCDE
ABCDEEF
ABCDEFGHI
*
*_*
*___*
*_____*
*********
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

1
1*1
1***1
1*****1
111111111
A
B B
C  C
D    D
EEEEEEEEE
#
*#*
**#**
***#***
****#****
*********
*******
*****
***
*
* * * * *
* * * *
* * *
* *
*
123456789
1234567
12345
123
1
A B C D E
A B C D
A B C
A B
A
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1
123456789
1     7
1   5
1 3
1
123456789
1+++++7
1+++5
1+3
1
x
xx
xxx
xxxx
xxx
xx
x

1
12
123
1234
123
12
1
1
12
123
1234
123
12
1
1
1 2
1  3
1   4
1  3
1 2
1
*
*_*
*_*_*
*_*_*_*
*_*_*
*_*
*
*
***
*****
*******
*****
***
*
*
*_*
*___*
*_____*
*___*
*_*
*


1
212
32123
4321234
543212345



*        *
**      **
***    ***
****  ****
***** *****

***** *****
****  ****
***    ***
**      **
*        *
***** *****
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
***** *****
    1
    2
    3
    4
123454321
    4
    3
    2
    1
     1
101
10101
1010101
101010101   10101010101
*         *
*      *
  *  *
    *
*  *
*      *
*         *
